<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3e4095</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBtnLoginBg">#3D5AFE</color>
    <color name="colorInputHint">#878787</color>
    <color name="colorNavMenu">#f5f5f5</color>
    <color name="pink">#FF4081</color>
    <color name="indigo">#3F51B5</color>
    <color name="lime">#CDDC39</color>
</resources>
