<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_fragment_college_branch_update_branch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="What do you want to do ?"
        android:textColor="@color/colorBlack" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/admin_fragment_faculty_member_update_input_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/admin_fragment_faculty_member_update_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faculty Member Name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/admin_fragment_faculty_member_update_input_designation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/admin_fragment_faculty_member_update_input_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faculty Member Designation"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/admin_fragment_faculty_member_update_input_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/admin_fragment_faculty_member_update_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faculty Member Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/admin_fragment_faculty_member_update_input_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/admin_fragment_faculty_member_update_input_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faculty Member Contact"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Select Parent Branch"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/admin_fragment_faculty_member_update_input_branch_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:textColor="@color/colorInputHint" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Select Current Branch"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/admin_fragment_faculty_member_update_input_current_branch_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:textColor="@color/colorInputHint" />

</LinearLayout>