<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_fragment_role_update_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="What do you want to do ?"
        android:textColor="@color/colorBlack" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/admin_fragment_role_update_input_role_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/admin_fragment_role_update_input_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Role Type"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>