<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_content_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".admin.AdminActivity"
    tools:showIn="@layout/app_bar_admin">

    <FrameLayout
        android:id="@+id/content_admin_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
