<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hod_fragment_faculty_member_class_allot_update_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Select Faculty Member"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/hod_fragment_faculty_member_class_allot_input_update_faculty_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:textColor="@color/colorInputHint" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Select Subject"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/hod_fragment_faculty_member_class_allot_input_update_subject_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:textColor="@color/colorInputHint" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hod_fragment_faculty_member_class_allot_input_update_class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hod_fragment_faculty_member_class_allot_input_update_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Class (7 SEM)"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hod_fragment_faculty_member_class_allot_input_update_section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hod_fragment_faculty_member_class_allot_input_update_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Section (7CS-A)"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hod_fragment_faculty_member_class_allot_input_update_batch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hod_fragment_faculty_member_class_allot_input_update_batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Batch (A1)"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>